/*Проекты*/

.card-set {
    @media (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        gap:30px;
    }

    @media (min-width:1200px) {
        display: flex;
        flex-wrap: wrap;
        margin-right: -30px;
        margin-bottom: -30px;
    }
    
}

.card-set__item {
 
    cursor: pointer;
    transition: $transform;

    @media (min-width:768px) {
        flex-basis: calc(100% / 2 - 15px);
    }

    @media (min-width:1200px) {
        flex-basis: calc(100% / 3 - 30px);
    }

    &:not(:last-child){
        @media (min-width:480px){
            margin-bottom: 30px;
        }
    }

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.project__overlay {
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        transform: translateY(101%);
        background-color: $project-hover;
        transition: $transform;
    }
}


.card-set__item:hover .project__overlay::before {
    transform: translateY(0%);
}

.project__text-overlay {
    position: absolute;
    width: 322px;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $overlay-text;
    transition: $transform;
}


.card-set__item:hover .project__text-overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project__div {
    padding: 20px 24px;
    border-right: 1px solid $line;
    border-bottom: 1px solid $line;
    border-left: 1px solid $line;
}

.project__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 2;
    color: $title-text;
}

.project__text {
    font-size: 16px;
    line-height: 1.87;
    color: $text;
}